{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ff9ccd",
      "activityBar.background": "#ff9ccd",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#3f8000",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#ff9ccd",
      "statusBar.background": "#ff69b4",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#ff369a",
      "statusBarItem.remoteBackground": "#ff69b4",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#ff69b4",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#ff69b499",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#FF69B4"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "command": "yarn start",
        "label": "yarnStart",
        "detail": "react-scripts start",
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "isBackground": true, // This prevents the launch.json to wait for the completion of the task
        "problemMatcher": {
          "owner": "custom", // This is not needed but, required by the problemMatcher Object
          "pattern": {
            "regexp": "^$" // This is not needed but, required by the problemMatcher Object
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "Compiling...", // Signals the begin of the Task
            "endsPattern": "Compiled .*" // Signals that now the initialization of the task is complete
          }
        }
      }
    ]
  },
  "launch": {
    "configurations": [
      {
        "name": "Chrome",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000", // create-react-app's default port 3000
        "webRoot": "${workspaceRoot}/src",
        "preLaunchTask": "yarnStart" // Add prelaunch Task npm: start (defined in tasks.json)
      }
    ]
  }
}
